<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.scss">
    </style>
    <title>Document</title>

</head>

<body>
    <div class="main">
        <div class="tile is-ancestor">
            <div class="tile is-parent is-3 is-danger">
                <div class="tile is-child panel is-info">
                    <p class="panel-heading">Manual</p>
                    <div class="panel-block">
                        <table class="table is-striped info-table">
                            <tr>
                                <th colspan="2">General</th>
                            </tr>
                            <tr>
                                <td>Clear</td>
                                <td><i class="fas fa-trash-alt fa-lg"></i></td>
                            </tr>
                            <tr>
                                <td>Run</td>
                                <td><i class="fas fa-play fa-lg"></i></td>
                            </tr>
                            <tr>
                                <th colspan="2">Graph</th>
                            </tr>
                            <tr>
                                <td>Download</td>
                                <td><i class="fas fa-download"></i></td>
                            </tr>
                            <tr>
                                <td>Upload</td>
                                <td><i class="fas fa-upload"></i></td>
                            </tr>
                            <tr>
                                <th colspan="2">Node</th>
                            </tr>
                            <tr>
                                <td>Create</td>
                                <td><i class="fas fa-plus fa-lg"></i></td>
                            </tr>
                            <tr>
                                <td>Duration</td>
                                <td><span class="pc-font">dbl click</span> on node</td>
                            </tr>
                            <tr>
                                <td>Delete</td>
                                <td><span class="pc-font">alt + click</span> on node</td>
                            </tr>
                            <tr>
                                <th colspan="2">Arrow</th>
                            </tr>
                            <tr>
                                <td>Create</td>
                                <td><span class="pc-font">ctrl + click</span> on node</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td><span class="pc-font">dbl click</span> on arrow tip</td>
                            </tr>
                            <tr>
                                <td>Delete</td>
                                <td><span class="pc-font">alt + click</span> on arrow tip</td>
                            </tr>
                            <tr>
                                <td>Waypoint</td>
                                <td><span class="pc-font">rightclick</span> on arrow tip</td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            <div class="tile is-parent is-vertical is-9">
                <div id="graph-panel" class="tile is-child panel is-info">
                    <p class="panel-heading">graph-tool</p>
                    <div class="panel-block top-menu">
                        <button class="button is-info is-outlined" onclick="addNode()">
                            <span class="icon">
                                <i class="fas fa-plus fa-lg"></i>
                            </span>
                        </button>

                        <button class="button is-info is-outlined" onclick="clearStage()">
                            <span class="icon">
                                <i class="fas fa-trash-alt fa-lg"></i>
                            </span>
                        </button>
                        <button class="button is-info is-outlined" onclick="runAlgorithm()">
                            <span class="icon">
                                <i class="fas fa-play fa-play"></i>
                            </span>
                        </button>

                        <span class="fill-space"></span>
                        <button class="button is-info is-outlined" onclick="saveGraph()">
                            <span class="icon">
                                <i class="fas fa-download"></i>
                            </span>
                        </button>
                        <label class="button is-info is-outlined upload-btn">
                            <input id="uploadFile" type="file" />
                            <i class="fas fa-upload"></i>
                        </label>

                    </div>
                    <div id="canvas-panel-block" class="panel-block">
                        <div id="container"></div>
                    </div>
                </div>
                <div id="result-tile" class="tile is-child panel is-info">
                    <p class="panel-heading">result</p>
                    <div class="panel-block">
                        <table id="result-table" class="table is-striped"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="error-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
        <article class="message is-warning">
            <div class="message-header">
                <p>Warning</p>
                <button onclick="closeModal()" class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
                <p><strong>Please check your Graph!</strong></p>
                <ul>
                    <li>Every arrow needs to be connected and have a weight.</li>
                    <li>Every weight and duration needs to be a number.</li>
                </ul>
            </div>
        </article>

        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>